[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex ae24baa..e910825 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -1,6 +1,7 @@[m
 source 'https://rubygems.org'[m
 [m
 gem 'rails',        '5.0.2'[m
[32m+[m[32mgem 'bootstrap-sass', '3.3.6'[m
 gem 'puma',         '3.4.0'[m
 gem 'sass-rails',   '5.0.6'[m
 gem 'uglifier',     '3.0.0'[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 08ec0ef..ec7093e 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -40,6 +40,11 @@[m [mGEM[m
       tzinfo (~> 1.1)[m
     ansi (1.5.0)[m
     arel (7.1.4)[m
[32m+[m[32m    autoprefixer-rails (6.7.7)[m
[32m+[m[32m      execjs[m
[32m+[m[32m    bootstrap-sass (3.3.6)[m
[32m+[m[32m      autoprefixer-rails (>= 5.2.1)[m
[32m+[m[32m      sass (>= 3.3.4)[m
     builder (3.2.3)[m
     byebug (9.0.0)[m
     coderay (1.1.1)[m
[36m@@ -190,6 +195,7 @@[m [mPLATFORMS[m
   ruby[m
 [m
 DEPENDENCIES[m
[32m+[m[32m  bootstrap-sass (= 3.3.6)[m
   byebug (= 9.0.0)[m
   coffee-rails (= 4.2.1)[m
   guard (= 2.13.0)[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex be33efd..99daedc 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -1,7 +1,4 @@[m
[32m+[m[32m#inherits from actioncontroller::base[m
 class ApplicationController < ActionController::Base[m
   protect_from_forgery with: :exception[m
[31m-[m
[31m-  def hello[m
[31m-    render html: "hello, world!"[m
[31m-  end[m
 end[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex acfc05c..cc45837 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -1,14 +1,17 @@[m
 <!DOCTYPE html>[m
 <html>[m
   <head>[m
[31m-    <title><%= full_title(yield(:title))%></title>[m
[31m-    <%= csrf_meta_tags %>[m
[31m-[m
[31m-    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[31m-    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <title><%= full_title(yield(:title)) %></title>[m
[32m+[m[32m    <%= render 'layouts/rails_default' %>[m
[32m+[m[32m    <%= render 'layouts/shim' %>[m
   </head>[m
[31m-[m
   <body>[m
[31m-    <%= yield %>[m
[32m+[m[32m    <%= render 'layouts/header' %>[m
[32m+[m[32m    <div class="container">[m
[32m+[m
[32m+[m[32m      <%-# embbeds contents of /static_pages/<your page> into yield -%>[m
[32m+[m[32m      <%= yield %>[m
[32m+[m[32m      <%= render 'layouts/footer' %>[m
[32m+[m[32m    </div>[m
   </body>[m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/static_pages/home.html.erb b/app/views/static_pages/home.html.erb[m
[1mindex 0b35911..c749c01 100644[m
[1m--- a/app/views/static_pages/home.html.erb[m
[1m+++ b/app/views/static_pages/home.html.erb[m
[36m@@ -1,6 +1,14 @@[m
[31m-<h1>Sample App</h1>[m
[31m-<p>[m
[31m-  This is the home page for the[m
[31m-  <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a>[m
[31m-  sample application.[m
[31m-</p>[m
[32m+[m[32m<div class="center jumbotron">[m
[32m+[m[32m  <h1>Welcome to the Sample App</h1>[m
[32m+[m
[32m+[m[32m  <h2>[m
[32m+[m[32m    This is the home page for the[m
[32m+[m[32m    <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a>[m
[32m+[m[32m    sample application.[m
[32m+[m[32m  </h2>[m
[32m+[m
[32m+[m[32m  <%= link_to "Sign up now!", '#', class: "btn btn-lg btn-primary" %>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<%= link_to image_tag("rails.png", alt: "Rails logo"),[m
[32m+[m[32m            'http://rubyonrails.org/' %>[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex d3be50f..3faca6a 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,7 +1,6 @@[m
 Rails.application.routes.draw do[m
   root 'static_pages#home'[m
[31m-  get 'static_pages/home'[m
[31m-  get 'static_pages/help'[m
[31m-  get 'static_pages/about'[m
[31m-  get 'static_pages/contact'[m
[32m+[m[32m  get '/help', to: 'static_pages#help'[m
[32m+[m[32m  get '/about', to: 'static_pages#about'[m
[32m+[m[32m  get '/contact', to: 'static_pages#contact'[m
 end[m
[1mdiff --git a/test/controllers/static_pages_controller_test.rb b/test/controllers/static_pages_controller_test.rb[m
[1mindex ab19542..8070039 100644[m
[1m--- a/test/controllers/static_pages_controller_test.rb[m
[1m+++ b/test/controllers/static_pages_controller_test.rb[m
[36m@@ -7,32 +7,26 @@[m [mclass StaticPagesControllerTest < ActionDispatch::IntegrationTest[m
   end[m
 [m
   test "should get root" do[m
[31m-    get root_url[m
[31m-    assert_response :success[m
[31m-    assert_select "title", "#{@base_title}"[m
[31m-  end[m
[31m-[m
[31m-  [m
[31m-  test "should get home" do[m
[31m-    get static_pages_home_url[m
[32m+[m[32m    get root_path[m
     assert_response :success[m
[32m+[m[32m    #get the tag <title> and assert it is same as base_title[m
     assert_select "title", "#{@base_title}"[m
   end[m
 [m
   test "should get help" do[m
[31m-    get static_pages_help_url[m
[32m+[m[32m    get help_path[m
     assert_response :success[m
     assert_select "title", "Help | #{@base_title}"[m
   end[m
 [m
   test "should get about" do[m
[31m-    get static_pages_about_url[m
[32m+[m[32m    get about_path[m
     assert_response :success[m
     assert_select "title", "About | #{@base_title}"[m
   end[m
 [m
   test "should get contact" do[m
[31m-    get static_pages_contact_url[m
[32m+[m[32m    get contact_path[m
     assert_response :success[m
     assert_select "title", "Contact | #{@base_title}"[m
   end[m
[1mdiff --git a/test/test_helper.rb b/test/test_helper.rb[m
[1mindex a4a9c04..342420d 100644[m
[1m--- a/test/test_helper.rb[m
[1m+++ b/test/test_helper.rb[m
[36m@@ -7,6 +7,6 @@[m [mMinitest::Reporters.use![m
 class ActiveSupport::TestCase[m
   # Setup all fixtures in test/fixtures/*.yml for all tests in alphabetical order.[m
   fixtures :all[m
[31m-[m
   # Add more helper methods to be used by all tests here...[m
[32m+[m[32m  include ApplicationHelper[m
 end[m
